FLASK_APP=main.py
ENV_MODE=dev
FLASK_DEBUG=1
APP_PORT=5000

NGINX_FORWARD_PORT=80

MYSQL_DATABASE=login-app-api
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=admin
MYSQL_PASSWORD=12345678
MYSQL_FORWARD_PORT=3306
SEND_REPORT=false
